# kafka-streams-windowing

./: README.md  deployAllApps.sh  dockerBuild.sh  pom.xml  restartAppDeployments.sh
data-model/: pom.xml
data-model/src/main/java/dev/lydtech/model/: AccountTotal.java  AccountTotalSerde.java  Link.java  LinkMonitor.java  LinkMonitorSerde.java  LinkSerde.java  LinkStatusEnum.java  LinkSummary.java  LinkSummarySerde.java  Payment.java  PaymentSerde.java
hopping-window-app/: pom.xml
hopping-window-app/src/main/java/dev/lydtech/streams/windows/hopping/: AppConfiguration.java  HoppingWindowApplication.java
hopping-window-app/src/main/java/dev/lydtech/streams/windows/hopping/processor/: Hopping.java
hopping-window-app/src/main/resources/: application.properties
hopping-window-app/src/test/java/dev/lydtech/streams/windows/hopping/: ApplicationContextTests.java
hopping-window-app/src/test/java/dev/lydtech/streams/windows/hopping/processor/: HoppingTest.java
k8s/: 00-namespace.yaml  01-zookeeper.yaml  02-kafka.yaml  04-link-data-generator-app.yaml  05-tumbling-window-app.yaml  06-hopping-window-app.yaml  07-sliding-window-app.yaml
link-data-generator/: pom.xml
link-data-generator/src/main/java/dev/lydtech/datacreator/: DataCreatorApplication.java  DataCreatorConfiguration.java
link-data-generator/src/main/java/dev/lydtech/datacreator/service/: LinkDataService.java
sliding-window-app/: Dockerfile  pom.xml
sliding-window-app/src/main/java/dev/lydtech/windows/sliding/: SlidingWindowApplication.java  SlidingWindowConfiguration.java
sliding-window-app/src/main/java/dev/lydtech/windows/sliding/processor/: Sliding.java
sliding-window-app/src/main/resources/: application.properties
sliding-window-app/src/test/java/dev/lydtech/windows/sliding/: PaymentApplicationTests.java
sliding-window-app/src/test/java/dev/lydtech/windows/sliding/processor/: SlidingTest.java
tumbling-window-app/: pom.xml
tumbling-window-app/src/main/java/dev/lydtech/streams/windows/tumbling/: AppConfiguration.java  TumblingWindowApplication.java
tumbling-window-app/src/main/java/dev/lydtech/streams/windows/tumbling/processor/: Tumbling.java
tumbling-window-app/src/main/resources/: application.properties
tumbling-window-app/src/test/java/dev/lydtech/streams/windows/tumbling/: ApplicationContextTests.java
tumbling-window-app/src/test/java/dev/lydtech/streams/windows/tumbling/processor/: TumblingTest.java
